PORT=3000
NODE_ENV=development || production
DATABASE_URL=postgresql://AsymptotesDB_owner:Ajfl7HM2wtWB@ep-shiny-resonance-a5gjp4qs-pooler.us-east-2.aws.neon.tech/AsymptotesDB?sslmode=require
RESEND_API_KEY=re_dE65abfW_E938ePnCZq1nsPnEbbMk3fr7